# Portfoly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cryptocurrency.portfolio.tracker.db.PortfolioDatabase/: 1.json
app/src/androidTest/java/cryptocurrency/portfolio/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: portfoliodb.db
app/src/main/java/cryptocurrency/portfolio/tracker/: AssetItemTouchHelper.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  PortfolioApplication.kt  PortfolioRepository.kt
app/src/main/java/cryptocurrency/portfolio/tracker/adapters/: AddAssetApapter.kt  AssetAdapter.kt  AssetListAdapter.kt  PortfolioMenuAdapter.kt
app/src/main/java/cryptocurrency/portfolio/tracker/api/: MarketApiService.kt
app/src/main/java/cryptocurrency/portfolio/tracker/callbacks/: AddAssetDialogCallback.kt  CreatePortfolioDialogCallback.kt  DeleteItemCallback.kt  DialogCallback.kt
app/src/main/java/cryptocurrency/portfolio/tracker/data/: PortfolioRepository.kt
app/src/main/java/cryptocurrency/portfolio/tracker/data/api/: MarketApiService.kt
app/src/main/java/cryptocurrency/portfolio/tracker/data/db/: Converters.kt  (+2 more)
app/src/main/java/cryptocurrency/portfolio/tracker/db/: Asset.kt  Converters.kt  Portfolio.kt  PortfolioDao.kt  PortfolioDatabase.kt  PortfolioItem.kt
app/src/main/java/cryptocurrency/portfolio/tracker/di/: AppModule.kt
app/src/main/java/cryptocurrency/portfolio/tracker/dialog/: AddAssetDialogFragment.kt  CreatePortfolioDialogFragment.kt  DeletePortfolioDialog.kt  DeletePortfolioDialogFragment.kt
app/src/main/java/cryptocurrency/portfolio/tracker/model/: AssetData.kt  AssetItem.kt  AssetsResponse.kt  MarketData.kt  PriceResponse.kt
app/src/main/java/cryptocurrency/portfolio/tracker/portfolio/: EmptyPortfolioFragment.kt  EmptyPortfolioViewModel.kt  PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/cryptocurrency/portfolio/tracker/util/: Constants.kt  NetworkBoundResource.kt  PercentageFormatter.kt  PortfolioEvent.kt  PortfolioItemTouchHelper.kt  Resource.kt  UpdateResult.kt  Utils.kt
app/src/main/java/cryptocurrency/portfolio/tracker/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/cryptocurrency/portfolio/tracker/worker/: UpdateAssetsWorker.kt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml  slide_up.xml
app/src/main/res/color/: dropdown_menu_toolbar_box_stroke.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: button_shape_large.xml  button_shape_medium.xml  dropdown_menu_end_icon.xml  empty_pie_chart.xml  ic__785521_bitcoin_blockchain_icon.xml  ic_baseline_expand_more_24.xml  ic_coin_svgrepo_com.xml  ic_launcher_foreground.xml  ic_portfoly_logo_inside_app.xml  spinner_background_shape.xml
app/src/main/res/layout/: activity_main.xml  add_asset_dropdown_item.xml  asset_spinner_dropdown_item.xml  asset_spinner_item.xml  empty_layout.xml  fragment_empty_portfolio.xml  fragment_portfolio.xml  fragment_welcome.xml  layout_add_asset_dialog.xml  layout_portfolio_dialog.xml  portfolio_dropdown_item.xml  portfolio_list_item.xml
app/src/main/res/layout-land/: fragment_portfolio.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cryptocurrency/portfolio/tracker/: ExampleUnitTest.kt
(+16 files in other folders)
