<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/assetIconImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/addAssetSymbolTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addAssetSymbolTextView"
            app:layout_constraintDimensionRatio="1:1"
            android:contentDescription="@string/coin_icon"
            tools:src="@drawable/ic__785521_bitcoin_blockchain_icon" />

        <TextView
            android:id="@+id/addAssetSymbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:text="@string/coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/assetIconImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>