<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center_vertical|start"
            android:elevation="4dp">

            <RelativeLayout
                android:id="@+id/assetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                app:layout_constraintStart_toEndOf="@+id/assetSymbol"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/assetAmountBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20dp"
                    tools:text="2547924351"
                    />

                <TextView
                    android:id="@+id/assetAmountUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assetAmountBase"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20dp"
                    tools:text="$2135487"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/assetChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/assetChangePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/greenRise"
                    android:textSize="20dp"
                    tools:text="254%" />

                <TextView
                    android:id="@+id/assetChangeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assetChangePercentage"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/greenRise"
                    android:textSize="20dp"
                    tools:text="$2135487"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/assetSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.5dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/primaryTextColor"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/assetIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BTC" />

            <ImageView
                android:id="@+id/assetIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic__785521_bitcoin_blockchain_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/swipe_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:background="@color/redFall">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_delete"/>
        </RelativeLayout>
    </FrameLayout>
</layout>